<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <title>carrinho</title>
    <link rel="stylesheet" href="css pizzalero.css">
    <style>
        form{
        background-color: #ffc506;
        padding: 30px;
        border-radius: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 20px;
        width: 500px;
    
    }
    form div{
        display: flex;
        flex-direction: column;
        margin-bottom: 30px;
    }
    form input{
        outline: unset;
        padding: 15px;
        width: 440px;
        border: 1px solid black;
        border-radius: 20px;
    }
    form button{
        outline: unset;
        padding: 7px;
        width: 300px;
        border: 1px solid;
        border-radius: 20px;  
    }
    body{
        background-color: #1f1e1f;
    }
    .formulario{display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 50px;}
    </style>
</head>

<body>
    <header class="content">
        <a href="pizzalero.html">
            <div class="logo">
                <img src="logopizza.png" alt="">
                <h3>PizzaLero</h3>
            </div>
        </a>
        <nav>
            <ul class="list-menu">
                <li><a href="pizzalero.html#historia">Nossa História</a></li>
                <li><a href="entrar_cadastro.html">Minha Conta</a></li>
                <li><a href="fale_conosco.html  ">Fale Conosco</a></li>
                <li><a href="https://www.instagram.com/"><i class="bi bi-instagram"></i></a></li>
                <li><a href="https://pt-br.facebook.com/"><i class="bi bi-facebook"></i></a></li>
                <li><a href="carrinho.html"><i class="bi bi-cart3"></i></a></li>
            </ul>
        </nav>
    </header>
    <div class="ajuste2">

        <body>
            <div>
                <h1 class="fonte">Seu Carrinho</h1>
            </div>
            <section class="formulario">

            <div>
                <div>
                    <form action="#destino" method="post" class="carrinho">
                        <input type="checkbox" id="calabresa" name="calabresa" value="calabresa">
                        <label for="calabresa">Pizza de Calabresa</label>
                        <input type="checkbox" id="strogonoff" name="strogonoff" value="strogonoff">
                        <label for="strogonoff">Pizza de Strogonoff</label>
                        <input type="checkbox" id="chocolate" name="chocolate" value="chocolate">
                        <label for="chocolate">Pizza de Chocolate</label>
                    </form>
                </div>
                <div>
                    <p style="color: aliceblue; text-align: center;">Subtotal: R$ 99,67</p>
                </div>

                <div>
                    <form action="checkout.html" method="post">
                        <input type="submit" id="finalizarpedido" name="finalizarpedido" value="Finalizar Pedido">
                    </form>
                </div>
            </div>
    </div>
</section>
</body>

</html>